



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>💬 LAN Chat</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: Arial, sans-serif;
    background: #37353E;
    color: white;
    padding: 1px 5%;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

#messages {
    background: #D3DAD9;
    color: black;
    padding: 10px;
    height: 60%;
    overflow-y: auto;
    border-radius: 10px;
    width: 97%;
    
    background-image: url(./bgimg.png);
    background-position: center;     /* Centers the image */
    background-repeat: no-repeat;    /* Prevents repetition */
    background-size: cover;          /* Scales image to fill area */
}


.container {
    container-type: inline-size;
    max-width: 800px;
    margin: 0 auto;
    height: 100vh;
}

@container (max-width: 800px) {
    #messages { height: 60%; }
}
@container (max-width: 600px) {
    #messages { height: 70%; padding: 12px;}
}

.msg-container {
    display: flex;
    margin: 5px 0;
}

.msg {
    background: #F2F9FF;
    border-radius: 10px;
    padding: 8px 12px;
    max-width: 70%;
    word-wrap: break-word;
    white-space: pre-wrap;
    position: relative;
}

.msg .name {
    font-weight: bold;
    margin-bottom: 3px;
    display: block;
}

.copy-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0,0,0,0.6);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding: 2px 6px;
    cursor: pointer;
    display: none;
}

.msg:hover .copy-btn {
    display: block;
}

/* Chat form */
#chatForm {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#inputRow {
    display: flex;
    gap: 5px;
    align-items: center;
}
#username, #message {
    padding: 8px 10px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
}
#username { width: 20%; }
#message { flex: 1; resize: none; }
#attachBtn, #sendBtn {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}
#attachBtn { background: #f6f7f7; color: white; }
#sendBtn { background: #5c5cff; color: white; }

#photoPreviewContainer {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.photo-preview {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-preview span {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 0 5px 0 5px;
}

@media (max-width: 600px) {
    #inputRow { flex-wrap: wrap; }
    #username { width: 100%; }
    #message, #attachBtn, #sendBtn { width: auto; flex: 1 1 auto; }
}
</style>
</head>
<body>

<div class="container">
    <h1 style="font-family: 'Chilanka', cursive; color:#FFC50F; font-weight:bold;">
    ശ്രീ രാജരാജേശ്വരി അധോലോകം
</h1>
    <div id="messages"></div>

    <form id="chatForm">
        <div id="inputRow">
            <input type="text" id="username" placeholder="Name">
            <textarea id="message" placeholder="Type a message..." rows="1"></textarea>
            <button type="button" id="attachBtn">📎</button>
            <button type="submit" id="sendBtn">Send</button>
        </div>
        <input type="file" id="photos" accept="image/png,image/jpeg,image/jpg,image/gif,video/*" multiple style="display:none">

    </form>

    <div id="photoPreviewContainer"></div>
</div>

<div id="imageModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.9); justify-content:center; align-items:center; z-index:1000;">
  <span id="modalClose" style="position:absolute; top:20px; right:30px; color:white; font-size:30px; cursor:pointer;">&times;</span>
  <img id="modalImg" src="" style="max-width:90%; max-height:90%; border-radius:10px;">
</div>

<script>
const form = document.getElementById("chatForm");
const usernameInput = document.getElementById("username");
const messageInput = document.getElementById("message");
const attachBtn = document.getElementById("attachBtn");
const photosInput = document.getElementById("photos");
const photoPreviewContainer = document.getElementById("photoPreviewContainer");
const messagesDiv = document.getElementById("messages");

let selectedFiles = [];

attachBtn.addEventListener("click", () => photosInput.click());

photosInput.addEventListener("change", function() {
  for (let file of Array.from(this.files)) {
    if (!selectedFiles.includes(file)) selectedFiles.push(file);
  }
  renderPreviews();
});

function renderPreviews() {
  photoPreviewContainer.innerHTML = "";

  selectedFiles.forEach((file, idx) => {
    const div = document.createElement("div");
    div.className = "photo-preview";

    let previewElement;

    if (file.type.startsWith("video/")) {
        previewElement = document.createElement("video");
        previewElement.src = URL.createObjectURL(file);
        previewElement.controls = true;
    } else {
        previewElement = document.createElement("img");
        previewElement.src = URL.createObjectURL(file);
    }

    previewElement.style.width = "100%";
    previewElement.style.height = "100%";
    previewElement.style.objectFit = "cover";

    const span = document.createElement("span");
    span.textContent = "×";
    span.onclick = () => {
        selectedFiles.splice(idx, 1);
        renderPreviews();
    };

    div.appendChild(previewElement);
    div.appendChild(span);
    photoPreviewContainer.appendChild(div);
  });
}


form.addEventListener("submit", async e => {
  e.preventDefault();
  const username = usernameInput.value.trim();
  const message = messageInput.value.trim();
  if (!username || (!message && selectedFiles.length === 0)) return alert("Enter username and/or message!");

  const formData = new FormData();
  formData.append("username", username);
  formData.append("message", message);
  selectedFiles.forEach(f => formData.append("photos", f));

  await fetch("/messages", { method: "POST", body: formData });

  messageInput.value = "";
  selectedFiles = [];
  renderPreviews();
  loadMessages();
});
async function copyText(button, text) {
    try {
        if (navigator.clipboard && window.isSecureContext) {
            await navigator.clipboard.writeText(text);
        } else {
            // fallback for insecure context        
            const textarea = document.createElement("textarea");
            textarea.value = text;
            textarea.style.position = "fixed";
            textarea.style.top = "-9999px";
            document.body.appendChild(textarea);
            textarea.focus();
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }
        const originalText = button.textContent;
        button.textContent = "Copied!";
        setTimeout(() => button.textContent = originalText, 2000);
    } catch(err) {
        console.error("Copy failed", err);
        button.textContent = "Failed!";
        setTimeout(() => button.textContent = "Copy", 2000);
    }
}

async function loadMessages() {
    const res = await fetch("/messages");
    const data = await res.json();
    const scrollThreshold = 50;
    const nearBottom = messagesDiv.scrollHeight - messagesDiv.scrollTop - messagesDiv.clientHeight < scrollThreshold;

    messagesDiv.innerHTML = "";
    data.reverse().forEach(m => {
        const msgDiv = document.createElement("div");
        msgDiv.className = "msg-container";

        const bubble = document.createElement("div");
        bubble.className = "msg";

        const namePart = document.createElement("span");
        namePart.className = "name";
        namePart.textContent = m.username;
        bubble.appendChild(namePart);

        const textPart = document.createElement("span");
        textPart.textContent = m.message;
        bubble.appendChild(textPart);

        // Copy button
        const copyBtn = document.createElement("button");
        copyBtn.className = "copy-btn";
        copyBtn.type = "button";
        copyBtn.textContent = "Copy";
        copyBtn.addEventListener("click", (e) => {
            e.stopPropagation();
            copyText(copyBtn, m.message);
        });
        bubble.appendChild(copyBtn);

        // Images and video
       if (m.image_url) {
            m.image_url.split(",").forEach(url => {
                let ext = url.split(".").pop().toLowerCase();

                if (["mp4", "webm", "ogg"].includes(ext)) {
                    const vid = document.createElement("video");
                    vid.src = url;
                    vid.controls = true;
                    vid.style.maxWidth = "200px";
                    vid.style.borderRadius = "5px";
                    vid.style.display = "block";
                    vid.style.marginTop = "5px";
                    bubble.appendChild(vid);
                } else {
                    const img = document.createElement("img");
                    img.src = url;
                    img.style.maxWidth = "150px";
                    img.style.borderRadius = "5px";
                    img.style.display = "block";
                    img.style.marginTop = "5px";
                    bubble.appendChild(img);
                }
            });
        }


        msgDiv.appendChild(bubble);
        messagesDiv.appendChild(msgDiv);
    });

    if (nearBottom) messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

messageInput.addEventListener("keydown", function(e) {
    if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        form.requestSubmit();
    }
});

messagesDiv.addEventListener("click", (e) => {
    if (e.target.tagName === "IMG" && e.target.parentElement.classList.contains("msg")) {
        const modal = document.getElementById("imageModal");
        const modalImg = document.getElementById("modalImg");
        modalImg.src = e.target.src;
        modal.style.display = "flex";
    }
});

document.getElementById("modalClose").addEventListener("click", () => {
    document.getElementById("imageModal").style.display = "none";
});

document.getElementById("imageModal").addEventListener("click", (e) => {
    if (e.target.id === "imageModal") e.target.style.display = "none";
});

setInterval(loadMessages, 2000);
loadMessages();
</script>

</body>
</html>
