<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>💬 LAN Chat</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #37353E;
  color: white;
  padding: 40px 30%;
}

/* Responsive padding */
@media (max-width: 1200px) { body { padding: 30px 15%; } }
@media (max-width: 768px) { body { padding: 20px 5%; } }
@media (max-width: 480px) { body { padding: 10px 2%; } }

h2 { text-align: center; }

#messages {
  background-color: #D3DAD9;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  height: 60vh;
  overflow-y: auto;
}

.msg-container { display: flex; margin: 5px 0; }

.msg {
  background-color: #a4a4a7;
  color: #201f1f;
  border-radius: 10px;
  padding: 8px 12px;
  max-width: 70%;
  width: fit-content;
  word-wrap: break-word;
  white-space: pre-wrap; /* ✅ preserve newlines, tabs, and spaces */
  position: relative;
}

.msg .name {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 3px;
  display: block;
}

form {
  margin-top: 15px;
  display: flex;
  gap: 5px;
}

input {
  padding: 8px;
  border-radius: 5px;
  border: none;
  flex: 1;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #76c7c0;
  color: #201f1f;
  cursor: pointer;
  font-weight: bold;
}

button:hover { background-color: #6ab3ac; }

img.chat-img {
  max-width: 200px;
  border-radius: 8px;
  display: block;
  margin-top: 5px;
  cursor: pointer;
}

/* Fullscreen image modal */
#imgModal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

#imgModal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

#imgModal span.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
    </style>
  </head>

  <body>
    <h2>💬 LAN Chat</h2>
    <div id="messages"></div>

    <form id="chatForm" enctype="multipart/form-data">
      <input id="username" placeholder="Your name" style="flex: 0 0 80px;" required />
      <input id="message" placeholder="Your message (or paste code here)" />
      <input type="file" id="photo" accept="image/*" style="flex: 0 0 130px;" />
      <button type="submit">Send</button>
    </form>

    <div id="imgModal">
      <span class="close">&times;</span>
      <img id="modalImg" src="" alt="Full image" />
    </div>

<script>
  const form = document.getElementById("chatForm");
  const messagesDiv = document.getElementById("messages");
  const modal = document.getElementById("imgModal");
  const modalImg = document.getElementById("modalImg");
  const closeModal = document.querySelector("#imgModal .close");

  async function loadMessages() {
    const res = await fetch("/messages");
    const data = await res.json();

    const currentUser = document.getElementById("username").value.trim();
    const isAtBottom = messagesDiv.scrollHeight - messagesDiv.scrollTop - messagesDiv.clientHeight < 100;

    messagesDiv.innerHTML = "";

    data.reverse().forEach((m) => {
      const msgDiv = document.createElement("div");
      msgDiv.className = "msg-container";

      const bubble = document.createElement("div");
      bubble.className = "msg";
      if (m.username === currentUser) bubble.classList.add("you");

      const hasImage = m.image_url;
      const textPart = document.createElement("span");
      textPart.className = "text";
      textPart.textContent = m.message || "";

      const namePart = document.createElement("span");
      namePart.className = "name";
      namePart.textContent = m.username;

      bubble.appendChild(namePart);
      bubble.appendChild(textPart);

      if (hasImage) {
        const img = document.createElement("img");
        img.src = m.image_url;
        img.className = "chat-img";
        img.addEventListener("click", () => {
          modalImg.src = m.image_url;
          modal.style.display = "flex";
        });
        bubble.appendChild(img);
      }

      msgDiv.appendChild(bubble);
      messagesDiv.appendChild(msgDiv);
    });

    if (isAtBottom) messagesDiv.scrollTop = messagesDiv.scrollHeight;
  }

  closeModal.onclick = () => (modal.style.display = "none");
  modal.onclick = (e) => { if (e.target === modal) modal.style.display = "none"; };

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("username").value.trim();
    const message = document.getElementById("message").value;
    const photo = document.getElementById("photo").files[0];

    if (!username || (!message && !photo)) return;

    const formData = new FormData();
    formData.append("username", username);
    formData.append("message", message);
    if (photo) formData.append("photo", photo);

    await fetch("/messages", { method: "POST", body: formData });

    document.getElementById("message").value = "";
    document.getElementById("photo").value = "";
    loadMessages();
  });

  setInterval(loadMessages, 2000);
  loadMessages();
</script>
  </body>
</html>
